<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ArithmeticUnit">
    <a name="circuit" val="ArithmeticUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(570,210)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(450,180)" to="(450,380)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(220,90)" to="(220,300)"/>
    <wire from="(550,220)" to="(550,440)"/>
    <wire from="(500,160)" to="(740,160)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(160,360)" to="(310,360)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(240,520)" to="(240,560)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(180,480)" to="(450,480)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(630,260)" to="(630,500)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(220,460)" to="(220,520)"/>
    <wire from="(510,500)" to="(630,500)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(160,140)" to="(340,140)"/>
    <wire from="(200,420)" to="(380,420)"/>
    <wire from="(180,400)" to="(180,480)"/>
    <wire from="(440,440)" to="(550,440)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(300,250)" to="(660,250)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(220,460)" to="(380,460)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,110)" to="(740,110)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(160,120)" to="(370,120)"/>
    <wire from="(240,520)" to="(450,520)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(360,130)" to="(360,320)"/>
    <wire from="(600,200)" to="(740,200)"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,160)" name="FullAdder"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,110)" name="FullAdder"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,240)" name="FullAdder"/>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,200)" name="FullAdder"/>
    <comp lib="1" loc="(370,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(520,170)" to="(520,240)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(440,320)" to="(610,320)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(330,150)" to="(330,300)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(270,280)" to="(500,280)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(500,210)" to="(660,210)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(520,170)" to="(660,170)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LogicalUnit">
    <a name="circuit" val="LogicalUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
